header
	position: relative

nav
	position: fixed
	width: 100%
	z-index: 50
	min-height: 50px
	background-color: $color-black-2

.hamburger
	display: none

header
	nav
		padding: 13px 70px

.menu
	display: flex
	justify-content: space-between
	margin: 0
	list-style: none

	&_link
		font-size: 15px
		color: $color-white
		font-weight: 300

	&_item
		border-right: 2px dotted $color-black
		padding-right: 35px
		&:last-child
			border-style: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, .6)
	height: 84px
	top: 50px

	&_logo
		display: block
		max-width: 100%
		margin-top: 17px

	&_official
		margin-top: 7px
		opacity: 0.5
		font-weight: 200
		color: $color-white
		font-size: 13px

	&_call
		font-weight: 300
		font-size: 12px
		color: $color-white
		margin-top: 20px
		text-align: right

	&_phone
		display: block
		color: $color-white
		font-weight: normal
		font-size: 22px
		text-align: right
		text-transform: uppercase

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: $color-white
		background: linear-gradient(0deg, $color-cian 0%, $color-cian-2 100%)
		border: 1px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
		@include btn_hover

.promo
	padding: 190px 0 135px
	min-height: 667px
	background: url(../img/promo-bg.jpg) center (center / cover) no-repeat

	&_header
		font-size: 60px
		color: $color-white
		text-transform: uppercase
		text-align: center
		font-weight: 700
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		color: $color-white
		text-transform: uppercase
		text-align: center
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $color-white
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color-cian 0%, $color-cian-2 100%)
		border: 1px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: $color-white
		@include btn_hover

.label
	background-color: $color-black
	font-weight: 200
	font-size: 11px
	padding: 8px 12px
	text-transform: uppercase
	color: $color-white
	width: 115px
	margin: 0 auto
	text-align: center

.title
	font-weight: bold
	font-size: 38px
	text-transform: uppercase
	color: $color-black-3
	margin: 37px auto 0
	text-align: center

.subtitle
	font-size: 17px
	font-weight: normal
	text-align: center
	color: $color-black-3

.advantages
	padding: 70px 0 65px
	text-align: center
	&_item
		display: flex
		align-items: flex-start
		min-height: 150px
		margin-top: 50px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $color-cian
		border-radius: 50%
		margin-right: 25px

	&_block
		width: 343px
		text-align: left

	&_title
		max-width: 315px
		font-weight: normal
		font-size: 17px
		color: $color-cian

	&_subtitle
		text-align: justify
		font-weight: 300
		font-size: 15px

.mobile
	min-height: 864px
	padding: 48px 0 79px
	background: url(../img/mobile/mobile-bg.jpg) center center/cover no-repeat
	background-attachment: fixed
	.row
		margin-top: 32px
	&_item
		transition: 1s all
		position: relative
		width: 320px
		height: 280px
		margin: 0px auto
		margin-bottom: 19px
		padding-top: 92px
		overflow: hidden
		&_1
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/1.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_2
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/2.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_3
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/3.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_4
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/4.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_5
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/5.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_6
			&:after
				content: ""
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				transition: 1s all
				background: url(../img/mobile/6.png) center center/cover no-repeat
			&:hover:after
				transform: scale(1.2)
		&_subtitle
			width: 275px
			font-weight: normal
			left: 50%
			transform: translateX(-50%)
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $color-white
			z-index: 10
			position: absolute
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			width: 29px
			height: 29px
			background-color: $color-black
			border-radius: 50%
			margin: 0 auto
			padding: 6px
			z-index: 10
			&:before
				content: ""
				width: 14px
				height: 2px
				background-color: $color-cian
			&::after
				content: ""
				width: 2px
				height: 14px
				position: absolute
				background-color: $color-cian
			&:hover
				&:before, &:after
					transition: 0.5s all
					transform: rotate(180deg)
.features
	position: relative
	min-height: 895px
	padding-top: 55px
	background: url(../img/features/features-bg.jpg) bottom center/cover no-repeat
	background-attachment: fixed
	&_bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 1
		background-color: $color-blue
	.label
		position: relative
		background-color: $color-white
		color: $color-black
		z-index: 2
	.title
		position: relative
		z-index: 2
		color: $color-white
		margin-top: 12px
	.subtitle
		color: $color-white
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 50px
		z-index: 2
	&_text
		display: block
		margin: 0 auto
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
.require
	padding: 68px 0px 68px
	&_block
		margin: 30px 0px
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: normal
		font-size: 22px
		align-items: center
		color: $color-cian-3
	&_list
		list-style: none
		padding-left: 20px
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			color: $color-black-3
			margin-bottom: 10px
			position: relative
			padding-left: 35px
			&:before
				position: absolute
				content: ""
				left: 0px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/require/check.png) center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: $color-cian-3
	.attention
		.require_title
			color: $color-red
		.require_list
			li
				&:before
					background: url(../icons/require/check-red.png) center center/cover no-repeat
.city
	position: relative
	min-height: 717px
	padding: 50px 0px
	background: url(../img/city/city-bg.jpg) center center/cover no-repeat
	background-attachment: fixed
	.label
		background-color: $color-white
		color: $color-black
	.title
		color: $color-white
		margin-top: 12px
	.subtitle
		color: $color-white
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: block
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $color-cian
		bottom: 50px
footer
	padding: 15px 23px
.footer
	&_divider
		display: block
		margin: 0 auto
		width: 300px
		height: 4px
		background-color: $color-cian
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: start
		margin-top: 30px
	&_social
		width: 310px
		height: 32px
		a + a
			margin-left: 10px
	&_links
		max-width: 400px
		text-align: center
		&_main a + a
			margin-left: 45px
		&_second a + a
			margin-left: 19px
	&_social_link
		width: 32px
	&_links_main
		text-align: center
	&_link
		&_main
			font-style: normal
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: $color-blue
		&_second
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: $color-grey
		&_lang
			font-weight: normal
			font-size: 11px
			text-transform: uppercase
			color: $color-cian-3
	&_apps
		width: 310px
		text-align: right
		a + a
			margin-left: 10px

.xs-visible
	display: none