$color-black: #000
$color-black-2:  #212121
$color-black-3:  #222222
$color-grey:  #999999
$color-white: #fff
$color-cian: #1EACC7
$color-cian-2: #4CE2FF
$color-cian-3: #1CA8C3
$color-red: #FF5656
$color-blue: #070716